<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/greyText"
        android:padding="10dp"
        android:text="重置" />

    <com.andexert.calendarlistview.library.DayPickerView
        android:id="@+id/pickerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="2dp"
        calendar:colorCurrentDay="#3B3B3B"
        calendar:colorMonthName="#3B3B3B"
        calendar:colorNormalDay="#3B3B3B"
        calendar:colorSelectedDayBackground="#FFD720"
        calendar:colorSelectedDayText="#AA3456"
        calendar:currentDaySelected="false"
        calendar:drawMonthDayLabels="false"
        calendar:drawRoundRect="false" />

</LinearLayout>
